<!DOCTYPE html>
<html>
  <head>
    <title>Henry CAN code</title>
    <style>
      .card {
        border-radius: 25px;
        background: white;
        padding: 20px; 
        width: 200px;
        height: 150px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
      }
      .card-container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      body {
      font-family: 'Trebuchet MS', Roboto;
      background: linear-gradient(to bottom right, #dbeafe, #a5b4fc);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to bottom right, #22b0ff,  #13ea);
      color: white;
      padding: 0 20px;
      border-radius: 10px
      }
      .links a {
      margin-left: 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>A pretty cool website </h1>
      <div class="links">
      <a href="/comics">test</a>
      <a href="/copy">Copy stuff</a>
      </div>
    </header>
    <div class="card-container">
      <div class="card">Check out the gallery</div>
      <div class="card">its a second card and it looks pretty cool</div>
      <div class="card"><a href="/copy">You can get the stuff i said to copy here</a></div>
      <div class="card"><a href="/trick">You can get tricked</a></div>
    </div>
    
  </body>
</html>

