<!DOCTYPE html>
<html>
  <head>
    <title>Comics</title>
    <style>
      body {
      font-family: 'Trebuchet MS', Roboto;
      background: linear-gradient(to bottom right, #dbeafe, #a5b4fc);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to bottom right, #22b0ff,  #13ea);
      color: white;
      padding: 0 20px;
      border-radius: 10px;
      }
      .links a {
      margin-left: 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Some short little comics</h1>
      <div class="links">
        <a href="/home">Back to Home</a>
      </div>
    </header>
    <img src="images/colin.jpg">
  </body>
</html>
